<!doctype html>
<html>

<head>
    <title>Moab Map Application</title>
    <link rel="stylesheet" href="geo.css" >
    <script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js" defer></script>
    <script src="geo.js" defer></script>
    <script src="http://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <span id="burger" data-bind="click: toggleList">&#9776</span>
        <h1 id="title">GeoMoab</h1>
    </header>

    <div class="container">

        <section id="list-container" class="main" data-bind="css: {hidden: hideList}">

            <div id="filter">
                <span id="label">Filter:</span>
                <select data-bind="value: currentFilter, event: {change: filterMarkers}">
                    <option value="All">All</option>
                    <option value="Food/Beverage">Food/Beverage</option>
                    <option value="Hiking Trail">Hiking Trail</option>
                    <option value="Park">Park</option>
                    <option value="Scenic Drive">Scenic Drive</option>
                </select>
            </div>

            <ul id="list" data-bind="foreach: filterPlaces">
                <li class="item" data-bind="text: title, click: $parent.clickItem, css: {highlighted: $parent.selected() === title }"></li>
            </ul>

        </section>

        <section id="map" class="main"></section>

    </div>

</body>

</html>
